<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEMO</title>
<style>
* {margin:0;padding:0;list-style:none;}
body {font:400 14px/20px tahoma;}
a {text-decoration:none;color:#555;}
a:hover {text-decoration:underline;color:#39f;}

.page_wrap {width:900px;margin:20px auto 0;}
h2 {padding:10px 0px;font:400 20px/30px hiragino sans-serif;color:#333;border-bottom:1px solid #ccc;}

.buglist {line-height:30px;padding-left:25px;padding-top:20px;padding-bottom:20px;}
.buglist li {list-style:hiragana;color:#999;}
.buglist a {color:#474747;font-family: verdana;font-size:14px;}
.buglist a:hover {color:#37f;}
.buglist .css_full {padding-left:10px;color:#f60;}


</style>
</head>
<body>

<div class="page_wrap">
    <h2 >Bug Collection </h2>
    <ol class="buglist">
        <li><a target="_blank" href="http://ued.iciba.com/?p=401&cpage=1">44种IE css bug</a></li>
        <li><a href="http://www.itivy.com/ivy/archive/2011/3/6/634350387821952102.html" target="_blank">Double margin</a></li>
        <li><a href="http://www.cnblogs.com/ShepherdIsland/archive/2010/03/26/ie6-3px-bug-new.html" target="_blank">3px bug</a></li>
        <li><a href="http://www.itivy.com/ivy/archive/2011/3/10/634353597030725692.html" target="_blank">Duplicate Character bug(文字溢出/注释bug)</a></li>
        <li><a href="http://www.css88.com/archives/744" target="_blank">CSS背景图片重复加载BUG</a></li>
        <li><a href="http://sofish.de/1841" target="_blank">ie6的!important</a></li>
        <li><a href="http://www.itivy.com/ivy/archive/2011/3/4/634348682352117791.html" target="_blank">奇偶数bug</a></li>
        <li><a href="http://www.css88.com/archives/1584" target="_blank">父级使用padding后子元素绝对定位的BUG</a></li>
        <li><a href="http://www.daqianduan.com/?p=4034" target="_blank">Ie6,7表单按钮元素两边留白</a></li>
        <li><a href="http://www.css88.com/archives/1335" target="_blank">a:hover bug</a></li>
        <li><a href="http://www.w3cfuns.com/thread-297-1-1.html" target="_blank">ie6 png透明终极解决方案</a></li>
        <li><a href="http://www.itivy.com/ivy/archive/2011/3/9/634352939891853428.html" target="_blank">div遮盖select的解决方案</a></li>
        <li><a href="http://friendlybit.com/css/ie6-resize-bug/" target="_blank">IE6 resize bug</a></li>
        <li><a href="http://css-class.com/articles/explorer/guillotine/" target="_blank">the guillotine bug</a></li>
        <li><a href="http://cssshare.com/1/ie-bugxi-lie-6-qing-chu-fu-dong" target="_blank">清除子元素的浮动</a></li>
        <li><a href="http://www.ryanbay.com/?p=47&replytocom=12" target="_blank">打败IE的葵花宝典</a></li>
        <li><a href="http://browserhacks.com/" target="_blank">浏览器Hack速查表</a></li>
    </ol>
    
</div>

<script type="text/javascript" src="http://est.oa.com/js/jquery.latest.min.js"></script>
<script type="text/javascript">
    
</script>
</body>
</html>
